redict   0.0       1.0       3.0       4.0
Actual
0.0       79        0         2         0

1.0       3         125       4         0

3.0       0         1         19        5

4.0       0         0         2         39





Overall Statistics :

95% CI                                                            (0.911,0.96714)
ACC Macro                                                         0.96953
ARI                                                               0.88487
AUNP                                                              0.96277
AUNU                                                              0.94488
Bangdiwala B                                                      0.92214
Bennett S                                                         0.91876
CBA                                                               0.87511
CSI                                                               0.79476
Chi-Squared                                                       639.14151
Chi-Squared DF                                                    9
Conditional Entropy                                               0.34128
Cramer V                                                          0.87385
Cross Entropy                                                     1.74895
F1 Macro                                                          0.89668
F1 Micro                                                          0.93907
FNR Macro                                                         0.09163
FNR Micro                                                         0.06093
FPR Macro                                                         0.01861
FPR Micro                                                         0.02031
Gwet AC1                                                          0.92158
Hamming Loss                                                      0.06093
Joint Entropy                                                     2.08854
KL Divergence                                                     0.00169
Kappa                                                             0.90894
Kappa 95% CI                                                      (0.867,0.95089)
Kappa No Prevalence                                               0.87814
Kappa Standard Error                                              0.0214
Kappa Unbiased                                                    0.90892
Krippendorff Alpha                                                0.90908
Lambda A                                                          0.88435
Lambda B                                                          0.88889
Mutual Information                                                1.44215
NIR                                                               0.47312
Overall ACC                                                       0.93907
Overall CEN                                                       0.11701
Overall J                                                         (3.30391,0.82598)
Overall MCC                                                       0.90942
Overall MCEN                                                      0.18423
Overall RACC                                                      0.33084
Overall RACCU                                                     0.331
P-Value                                                           0.0
PPV Macro                                                         0.88639
PPV Micro                                                         0.93907
Pearson C                                                         0.83434
Phi-Squared                                                       2.29083
RCI                                                               0.82538
RR                                                                69.75
Reference Entropy                                                 1.74726
Response Entropy                                                  1.78343
SOA1(Landis & Koch)                                               Almost Perfect
SOA2(Fleiss)                                                      Excellent
SOA3(Altman)                                                      Very Good
SOA4(Cicchetti)                                                   Excellent
SOA5(Cramer)                                                      Very Strong
SOA6(Matthews)                                                    Very Strong
Scott PI                                                          0.90892
Standard Error                                                    0.01432
TNR Macro                                                         0.98139
TNR Micro                                                         0.97969
TPR Macro                                                         0.90837
TPR Micro                                                         0.93907
Zero-one Loss                                                     17

Class Statistics :

Classes                                                           0.0           1.0           3.0           4.0
ACC(Accuracy)                                                     0.98208       0.97133       0.94982       0.97491
AGF(Adjusted F-score)                                             0.98084       0.95872       0.85385       0.96289
AGM(Adjusted geometric mean)                                      0.98205       0.97788       0.91063       0.97144
AM(Difference between automatic and manual classification)        1             -6            2             3
AUC(Area under the ROC curve)                                     0.98008       0.97008       0.86425       0.96511
AUCI(AUC value interpretation)                                    Excellent     Excellent     Very Good     Excellent
AUPR(Area under the PR curve)                                     0.96936       0.96952       0.73185       0.91879
BCD(Bray-Curtis dissimilarity)                                    0.00179       0.01075       0.00358       0.00538
BM(Informedness or bookmaker informedness)                        0.96016       0.94017       0.7285        0.93021
CEN(Confusion entropy)                                            0.07117       0.07697       0.41807       0.14225
DOR(Diagnostic odds ratio)                                        2567.5        2607.14286    97.375        908.7
DP(Discriminant power)                                            1.87976       1.88343       1.09629       1.63106
DPI(Discriminant power interpretation)                            Limited       Limited       Limited       Limited
ERR(Error rate)                                                   0.01792       0.02867       0.05018       0.02509
F0.5(F0.5 score)                                                  0.96577       0.9827        0.71429       0.89862
F1(F1 score - harmonic mean of precision and sensitivity)         0.96933       0.96899       0.73077       0.91765
F2(F2 score)                                                      0.97291       0.95566       0.74803       0.9375
FDR(False discovery rate)                                         0.03659       0.00794       0.2963        0.11364
FN(False negative/miss/type 2 error)                              2             7             6             2
FNR(Miss rate or false negative rate)                             0.02469       0.05303       0.24          0.04878
FOR(False omission rate)                                          0.01015       0.04575       0.02381       0.00851
FP(False positive/type 1 error/false alarm)                       3             1             8             5
FPR(Fall-out or false positive rate)                              0.01515       0.0068        0.0315        0.02101
G(G-measure geometric mean of precision and sensitivity)          0.96934       0.96925       0.73131       0.91822
GI(Gini index)                                                    0.96016       0.94017       0.7285        0.93021
GM(G-mean geometric mean of specificity and sensitivity)          0.98007       0.96981       0.85794       0.96501
IBA(Index of balanced accuracy)                                   0.95137       0.89705       0.58259       0.90537
ICSI(Individual classification success index)                     0.93872       0.93903       0.4637        0.83758
IS(Information score)                                             1.7305        1.06823       2.97331       2.59254
J(Jaccard index)                                                  0.94048       0.93985       0.57576       0.84783
LS(Lift score)                                                    3.31843       2.09686       7.85333       6.0316
MCC(Matthews correlation coefficient)                             0.9567        0.94323       0.70378       0.90365
MCCI(Matthews correlation coefficient interpretation)             Very Strong   Very Strong   Strong        Very Strong
MCEN(Modified confusion entropy)                                  0.11609       0.12707       0.55111       0.21071
MK(Markedness)                                                    0.95326       0.94631       0.67989       0.87785
N(Condition negative)                                             198           147           254           238
NLR(Negative likelihood ratio)                                    0.02507       0.05339       0.2478        0.04983
NLRI(Negative likelihood ratio interpretation)                    Good          Good          Poor          Good
NPV(Negative predictive value)                                    0.98985       0.95425       0.97619       0.99149
OC(Overlap coefficient)                                           0.97531       0.99206       0.76          0.95122
OOC(Otsuka-Ochiai coefficient)                                    0.96934       0.96925       0.73131       0.91822
OP(Optimized precision)                                           0.97721       0.9475        0.82919       0.96052
P(Condition positive or support)                                  81            132           25            41
PLR(Positive likelihood ratio)                                    64.37037      139.20455     24.13         45.27805
PLRI(Positive likelihood ratio interpretation)                    Good          Good          Good          Good
POP(Population)                                                   279           279           279           279
PPV(Precision or positive predictive value)                       0.96341       0.99206       0.7037        0.88636
PRE(Prevalence)                                                   0.29032       0.47312       0.08961       0.14695
Q(Yule Q - coefficient of colligation)                            0.99922       0.99923       0.97967       0.9978
QI(Yule Q interpretation)                                         Strong        Strong        Strong        Strong
RACC(Random accuracy)                                             0.08533       0.21367       0.00867       0.02318
RACCU(Random accuracy unbiased)                                   0.08533       0.21378       0.00868       0.0232
TN(True negative/correct rejection)                               195           146           246           233
TNR(Specificity or true negative rate)                            0.98485       0.9932        0.9685        0.97899
TON(Test outcome negative)                                        197           153           252           235
TOP(Test outcome positive)                                        82            126           27            44
TP(True positive/hit)                                             79            125           19            39
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.97531       0.94697       0.76          0.95122
Y(Youden index)                                                   0.96016       0.94017       0.7285        0.93021
dInd(Distance index)                                              0.02897       0.05346       0.24206       0.05311
sInd(Similarity index)    